server.port=8081
spring.application.name=security
# GitHub Login
spring.security.oauth2.client.registration.github.client-id=ADD_GITHUB_CLIENT_ID
spring.security.oauth2.client.registration.github.client-secret=ADD_GITHUB_CLIENT_ID
#spring.security.oauth2.client.registration.github.scope=email, public_profile

# Google Login
spring.security.oauth2.client.registration.google.client-id=ADD_GOOGLE_CLIENT_ID
spring.security.oauth2.client.registration.google.client-secret=ADD_GOOGLE_CLIENT_SECRET

logging.level.org.springframework.security=TRACE